.row
  .col-md-8.col-md-offset-2
    h3
      |Briefcase #{@briefcase.name}
    p
      = link_to 'Edit', edit_briefcase_path(@briefcase), class: 'btn btn-xs btn-default'
    h4
      |Stock quotes
    div#flot-stock style= 'height: 500px;'
    h4
      |Briefcase quotes
    div#flot-briefcase style= 'height: 500px;'
